\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facebook}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Plugins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Facebook login}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Open Graph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Facebooks API}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Graph API}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Facebook Query Language -- FQL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Internationalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Payments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Media Search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tag Name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tag Name Recent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Location Search}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Other}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Twitter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}REST API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Streaming API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Retrieving Geo-spacial Information from tweets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hindrances}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Waze}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GoogleMaps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Youtube}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Players API}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Data API}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analytics API}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Live Streaming API}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
