\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Facebook}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Social Plugins}{3}
\contentsline {subsection}{\numberline {2.3}Facebook login}{3}
\contentsline {subsection}{\numberline {2.4}Open Graph}{3}
\contentsline {subsection}{\numberline {2.5}Facebooks API}{3}
\contentsline {subsubsection}{\numberline {2.5.1}Graph API}{3}
\contentsline {subsubsection}{\numberline {2.5.2}Facebook Query Language -- FQL}{3}
\contentsline {subsubsection}{\numberline {2.5.3}Internationalization}{4}
\contentsline {subsection}{\numberline {2.6}Payments}{4}
\contentsline {section}{\numberline {3}Instagram}{4}
\contentsline {subsection}{\numberline {3.1}Overview}{4}
\contentsline {subsection}{\numberline {3.2}Media Search}{4}
\contentsline {subsection}{\numberline {3.3}Tag Name}{4}
\contentsline {subsection}{\numberline {3.4}Tag Name Recent}{5}
\contentsline {subsection}{\numberline {3.5}Location Search}{5}
\contentsline {subsection}{\numberline {3.6}Other}{5}
\contentsline {section}{\numberline {4}Twitter}{6}
\contentsline {subsection}{\numberline {4.1}Overview}{6}
\contentsline {subsection}{\numberline {4.2}Search API}{6}
\contentsline {subsection}{\numberline {4.3}REST API}{6}
\contentsline {subsection}{\numberline {4.4}Streaming API}{6}
\contentsline {subsection}{\numberline {4.5}Retrieving Geo-spacial Information from tweets}{6}
\contentsline {subsection}{\numberline {4.6}Hindrances}{7}
\contentsline {section}{\numberline {5}Waze}{7}
\contentsline {subsection}{\numberline {5.1}Overview}{7}
\contentsline {section}{\numberline {6}GoogleMaps}{7}
\contentsline {subsection}{\numberline {6.1}Overview}{7}
\contentsline {subsection}{\numberline {6.2}Using Google Maps in a web page}{7}
\contentsline {subsection}{\numberline {6.3}Importing data with GeoJSON}{7}
\contentsline {subsection}{\numberline {6.4}Using Google Geocoding API}{8}
\contentsline {section}{\numberline {7}Youtube}{8}
\contentsline {subsection}{\numberline {7.1}Overview}{8}
\contentsline {subsection}{\numberline {7.2}Players API}{8}
\contentsline {subsection}{\numberline {7.3}Data API}{9}
\contentsline {subsection}{\numberline {7.4}Analytics API}{9}
\contentsline {subsection}{\numberline {7.5}Live Streaming API}{9}
\contentsline {section}{\numberline {8}Conclusion}{9}
